
   Patient Admission Report - Daily - 2025-03-31
=======================================
Total patients admitted: 0
---------------------------------------
| No patients admitted in this timeframe |
---------------------------------------

   Patient Admission Report - Daily - 2025-04-03
=======================================
Total patients admitted: 2
---------------------------------------
| ID: 1     Name: Bob             | Age: 20  Room: 1     Diagnosis: Fever                | Admitted: 2025-04-03 |
---------------------------------------
| ID: 1     Name: Bob             | Age: 20  Room: 1     Diagnosis: Fever                | Admitted: 2025-04-03 |
---------------------------------------

   Patient Admission Report - Daily - 2025-04-03
=======================================
Total patients admitted: 1
---------------------------------------
| ID: 1     Name: Bob             | Age: 20  Room: 1     Diagnosis: Fever                | Admitted: 2025-04-03 |
---------------------------------------
