
   Patient Admission Report - Daily - 2025-04-03
=======================================
Total patients admitted: 2
---------------------------------------
| ID: 1     Name: Nate            | Age: 26  Room: 1     Diagnosis: Fever                | Admitted: 2025-04-03 |
---------------------------------------
| ID: 2     Name: Arsh            | Age: 20  Room: 2     Diagnosis: Cold                 | Admitted: 2025-04-03 |
---------------------------------------

   Patient Admission Report - Daily - 2025-04-03
=======================================
Total patients admitted: 0
---------------------------------------
| No patients admitted in this timeframe |
---------------------------------------

   Patient Admission Report - Daily - 2025-04-03
=======================================
Total patients admitted: 2
---------------------------------------
| ID: 1     Name: Nate            | Age: 20  Room: 1     Diagnosis: Fever                | Admitted: 2025-04-03 |
---------------------------------------
| ID: 2     Name: Arsh            | Age: 20  Room: 2     Diagnosis: Cold                 | Admitted: 2025-04-03 |
---------------------------------------
